# ======================================
# RabbitMQ 节点配置
# https://www.rabbitmq.com/configure.html
# https://github.com/rabbitmq/rabbitmq-server/blob/master/docs/rabbitmq.conf.example
# ======================================

## 默认端口号
listeners.tcp.default = 5672

## 默认用户/Vhost设置
default_user = youdata
default_pass = youdata
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
default_vhost = /
## 设置只能通过本地网络来访问Broker的用户列表
loopback_users.guest = false

## Web管理
management.listener.port = 15672
management.listener.ssl = false

## 内存使用阈值以及换页比例
## 下面代表RabbitMQ在内存使用30%时开始换页操作（换页到磁盘以减缓内存空间），达到40%时阻塞生产者
vm_memory_high_watermark.relative = 0.4
vm_memory_high_watermark_paging_ratio = 0.75

## 磁盘预警
## 磁盘剩余空间小于阈值时会阻塞生产者，下面表示磁盘预警阈值为内存的1.5倍
disk_free_limit.relative = 1.5

## 节点类型
cluster_formation.node_type = disc

## 网络分区处理
## 选择autoheal策略（https://www.rabbitmq.com/partitions.html），自动解决脑裂问题
cluster_partition_handling = autoheal

## 是否开启Erlang即时编译器
hipe_compile = false