global
	log 127.0.0.1   local1
	maxconn 4096
 
defaults
	log     global
	mode    tcp
	option  tcplog
	retries 3
	option redispatch
	maxconn 2000
	timeout connect 5000
	timeout client 50000
	timeout server 50000
 
listen rabbitmq_cluster
	bind *:5672
	mode            tcp
	balance         roundrobin
	timeout client  3h
	timeout server  3h
	option          clitcpka
	server          rabbitmq1 rabbitmq1:5672  check inter 5s rise 2 fall 3 weight 1
	server          rabbitmq2 rabbitmq2:5672  check inter 5s rise 2 fall 3 weight 1
	server          rabbitmq3 rabbitmq3:5672  check inter 5s rise 2 fall 3 weight 1
	
listen rabbitmq_management
	bind *:15672
	mode            tcp
	balance         roundrobin
	timeout client  3h
	timeout server  3h
	option          clitcpka
	server          rabbitmq1 rabbitmq1:15672  check inter 5s rise 2 fall 3 weight 1
	server          rabbitmq2 rabbitmq2:15672  check inter 5s rise 2 fall 3 weight 1
	server          rabbitmq3 rabbitmq3:15672  check inter 5s rise 2 fall 3 weight 1
	
listen monitor
    bind 0.0.0.0:8100
    mode http
    option httplog
    stats enable
    stats uri /stats
    stats refresh 5s